# spyna

./: .gitignore  pom.xml
src/main/java/com/google/android/gcm/server/: Constants.java  InvalidRequestException.java  Message.java  MulticastResult.java  Notification.java  Result.java  Sender.java
src/main/java/lt/agmis/testproject/dao/: SensorDao.java
src/main/java/lt/agmis/testproject/daohibernateimpl/: SensorDaoImpl.java
src/main/java/lt/agmis/testproject/domain/: SensorData.java  SensorObject.java
src/main/java/lt/agmis/testproject/dto/: OperationResult.java
src/main/java/lt/agmis/testproject/faces/: PlanBean.java
src/main/java/lt/agmis/testproject/faces/utils/: CallUtils.java
src/main/java/lt/agmis/testproject/gcm/: GcmSender.java
src/main/java/lt/agmis/testproject/restcontroller/: SensorController.java
src/main/java/lt/agmis/testproject/service/: SensorService.java
src/main/java/lt/agmis/testproject/serviceimpl/: SensorServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/beans/context/: root-context.xml  servlet-context.xml
src/main/resources/beans/database/: hibernate.cfg.xml  hibernate.xml
src/main/resources/beans/gateway/: gateway.xml
src/main/resources/beans/properties/: properties.properties  properties.xml
src/main/resources/beans/rest/: controllers.xml  data-conversion.xml
src/main/resources/beans/security/: security.xml
src/main/resources/beans/service/: service.xml
src/main/resources/beans/utils/: utils.xml
src/main/webapp/: index.jsp  index.xhtml  sargasas.xhtml
src/main/webapp/WEB-INF/: web.xml
