test.dbOperators.url=jdbc:mysql://localhost:3306/testdatabaseTest?characterEncoding=utf8&tinyInt1isBit=false
test.dbOperators.driverClassName=com.mysql.jdbc.Driver

test.dbOperatorsForDbUnit.url=jdbc:mysql://localhost:3306/testdatabaseTest?characterEncoding=utf8&tinyInt1isBit=false&sessionVariables=FOREIGN_KEY_CHECKS=0
test.dbOperatorsForDbUnit.driverClassName=net.sf.log4jdbc.DriverSpy

test.dbOperators.username=username
test.dbOperators.password=password



dbDataForTestsLocationPreffix=src/test/resources/db-data-for-tests/